
/** 员工*/
entity Employee{
    code String /** 编码 */
    name String required  /** 员工姓名*/
    // status status    /** 员工状态*/
    // idType String  /** 证件类型*/
    idNumber String required    /** 证件号*/
    phone String required   /** 手机号*/
    // contractType String    /** 合同类型*/
    // empType String    /** 员工类型*/
    hireDate LocalDate required   /** 入职日期*/
    jobGrade String    /** 职级*/
    position String    /** 职务*/
    job String /** 职位*/
    deptName String /** 部门名 */
    empNo String /** 工号*/
    seniority Integer  /** 历史工龄*/
    contractor String /** 合同公司*/
    // gender String  /** 性别*/
    birthType BirthType /** 生日类型*/
    birthday LocalDate /** 出生日期 */
    workLoc String /** 工作地点*/
    contactAddr String /** 联系地址*/
    nationality String /** 国籍*/
    firstName String   /** 名*/
    lastName String    /** 姓*/
    others String   /** 添加字段*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}

/** 员工状态*/
entity EnumEmpStatus {
    valuez String
    orderz Integer
    tenentCode String
}



/** 证件类型 */
entity EnumIdType{
    valuez String
    orderz Integer
    tenentCode String
}

/** 合同类型*/
entity EnumContractType{
    valuez String
    orderz Integer
    tenentCode String
}

/** 员工类型*/
entity EnumEmpType{
    valuez String
    orderz Integer
    tenentCode String
}

/** 性别*/
entity EnumGender{
    valuez String
    orderz Integer
    tenentCode String
}

/** 生日类型*/
enum BirthType{
    LUNAR, CALENDAR
}

relationship ManyToOne {
    /** 员工状态 */
    Employee{status} to EnumEmpStatus
    /** 证件类型 */
    Employee{idType} to EnumIdType
    /** 合同类型*/
    Employee{contractType} to EnumContractType
    /** 员工类型*/
    Employee{empType} to EnumEmpType
    /** 性别*/
    Employee{gender} to EnumGender
    // 枚举类 单向关联父枚举
    EnumEmpStatus{parent} to EnumEmpStatus
    EnumIdType{parent} to EnumIdType
    EnumContractType{parent} to EnumContractType
    EnumEmpType{parent} to EnumEmpType
    EnumGender{parent} to EnumGender
}

/** 合同（ 多对一 员工 ）*/
entity Contract{
    code String /** 编码 */
    startDate LocalDate    /** 当前合同起始日*/
    endDate LocalDate  /** 当前合同终止日*/
    email String   /** 工作邮箱*/
    workTel String /** 工作电话*/
    probationEndDay LocalDate  /** 试用期到期日*/
    probationLength Integer /** 试用期长度*/
    other String /** 添加字段*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
} 

relationship ManyToOne{
    /** 合同类型*/
    Contract{contractType} to EnumContractType
}


/** 私人信息（多对一 员工）*/
entity Personal{
    code String /** 编码 */
    stageName String   /** 花名*/
    idName String    /** 证件姓名*/
    nation String  /** 民族*/
    // accountType String /** 户口类型*/
    accountLoc String  /** 户口所在地*/
    nativePlace String /** 籍贯*/
    currentAddr String /** 居住地址*/
    // highestEducation String    /** 最高学历*/
    // politicsStatus String  /** 政治面貌*/
    // maritalStatus String   /** 婚姻状况*/
    spouseName String  /** 配偶姓名*/
    childName String   /** 孩子姓名*/
    bloodType BloodType   /** 血型*/
    emergencyContactName String  /** 紧急联系人姓名*/
    emergencyContactPhone String  /** 紧急联系人电话*/
    qq String  /** QQ*/
    wechat String  /** 微信*/
    personalEmail String   /** 个人邮箱*/
    remark String  /** 备注信息*/
    others String  /** 添加字段*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}

/** 户口类型*/
entity EnumAccountType{
    valuez String
    orderz Integer
    tenentCode String
}

/** 最高学历*/
entity EnumHighestEducation{
    valuez String
    orderz Integer
    tenentCode String
}

/** 政治面貌*/
entity EnumPoliticsStatus{
    valuez String
    orderz Integer
    tenentCode String
}

/** 婚姻状况 */
entity EnumMaritalStatus{
    valuez String
    orderz Integer
    tenentCode String
}
 /** 血型*/
enum BloodType{
    A, B, O, AB
}

relationship ManyToOne{
    /** 户口类型*/
    Personal{accountType} to EnumAccountType
    /** 最高学历*/
    Personal{highestEducation} to EnumHighestEducation
    /** 政治面貌*/
    Personal{politicsStatus} to EnumPoliticsStatus
    /** 婚姻状况*/
    Personal{maritalStatus} to EnumMaritalStatus

    EnumAccountType{parent} to EnumAccountType
    EnumHighestEducation{parent} to EnumHighestEducation
    EnumPoliticsStatus{parent} to EnumPoliticsStatus
    EnumMaritalStatus{parent} to EnumMaritalStatus
}


/** 社保福利信息 (多对一 员工)*/
entity SocialSecurityBenefits{
    code String /** 编码 */
    pfAccount String    /** 公积金账号*/
    spfAccount String   /** 补充公积金账号*/
    // pfType String    /** 公积金类型 */
    // pfStatus         /** 公积金状态 */
    pfStartMonth LocalDate  /** 公积金起始月*/
    //pfPayscheme String  /** 公积金缴纳方案*/
    pfBase Integer  /** 公积金基数*/
    pfStopMonth LocalDate   /** 公积金停缴月*/
    pfRemark String /** 公积金备注 */
    ssAccount String   /** 社保账号*/
    ssCity String /** 社保城市 */
    ssStartMonth LocalDate  /** 社保起始月*/
    // ssPayScheme String  /** 社保缴纳方案*/
    // ssStatus
    ssBase Integer  /** 社保基数*/
    ssStopMonth LocalDate   /** 社保停缴月*/
    ssRemark String /** 社保备注 */
    // laborType String   /** 工时类型*/
    // taxerType String   /** 纳税人身份*/
    // taxArea String /** 纳税地区*/
    allowance BigDecimal   /** 当年已免税额*/
    taxpayer String /** 个税缴款义务人*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}

/** 公积金类型 */
entity EnumPfType{
    valuez String
    orderz Integer
    tenentCode String
}

/** 公积金状态 */
entity EnumPfStatus{
    valuez String
    orderz Integer
    tenentCode String
}

 /** 公积金缴纳方案 */
entity EnumPfPayScheme{
    valuez String
    orderz Integer
    tenentCode String
}

 /** 社保缴纳方案 */
entity EnumSsPayScheme{
    valuez String
    orderz Integer
    tenentCode String
}

/** 社保状态 */
entity EnumSsStatus{
    valuez String
    orderz Integer
    tenentCode String
}

/** 工时类型*/
entity EnumEmpLaborType{
    valuez String
    orderz Integer
    tenentCode String
}
/** 纳税人身份*/
entity EnumEmpTaxerType{
    valuez String
    orderz Integer
    tenentCode String
}
/** 纳税地区*/
entity EnumEmpTaxArea{
    valuez String
    orderz Integer
    tenentCode String
}




relationship ManyToOne{
    /** 公积金类型 */
    SocialSecurityBenefits{pfType} to EnumPfType
    /** 公积金状态 */
    SocialSecurityBenefits{pfStatus} to EnumPfStatus
    /** 公积金缴纳方案 */
    SocialSecurityBenefits{providentPayScheme} to EnumPfPayScheme
    /** 社保缴纳方案 */
    SocialSecurityBenefits{socialSecurityPayScheme} to EnumSsPayScheme
    /** 社保状态 */
    SocialSecurityBenefits{ssStatus} to EnumSsStatus
    /** 工时类型*/
    SocialSecurityBenefits{laborType} to EnumEmpLaborType
    /** 纳税人身份*/
    SocialSecurityBenefits{taxerType} to EnumEmpTaxerType
    /** 纳税地区*/
    SocialSecurityBenefits{taxArea} to EnumEmpTaxArea

    EnumPfType{parent} to EnumPfType
    EnumPfStatus{parent} to EnumPfStatus
    EnumPfPayScheme{parent} to EnumPfPayScheme
    EnumSsPayScheme{parent} to EnumSsPayScheme
    EnumSsStatus{parent} to EnumSsStatus
    EnumEmpLaborType{parent} to EnumEmpLaborType
    EnumEmpTaxerType{parent} to EnumEmpTaxerType
    EnumEmpTaxArea{parent} to EnumEmpTaxArea

}


/** 工资卡 (多对一 员工)*/
entity PayCard{
    code String /** 编码 */
    branch String  /** 分支行*/
    accountName String /** 开户名*/
    bankAccount String /** 银行账号*/
    depositBank String  /** 开户银行*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}


/** 离职信息 (多对一 员工)*/
entity Dimission{
    code String /** 编码 */
    // dType String   /** 离职类型*/
    lastDate LocalDate /** 最后工作日*/
    reason String  /** 离职原因*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}

/** 离职类型*/
entity EnumDimissionType{
    valuez String
    orderz Integer
    tenentCode String
}





relationship ManyToOne{
    /** 离职类型*/
    Dimission{dimissionType} to EnumDimissionType

    EnumDimissionType{parent} to EnumDimissionType
}


/** 工作经历（多对一 员工）*/
entity WorkExperience{
    code String /** 编码 */
    eName String   /** 员工姓名*/
    phoneNum String    /** 手机号码*/
    company String /** 公司名称*/
    job String /** 担任职位*/
    jobDesc String /** 职位描述*/
    hireDate LocalDate /** 入职日期*/
    leaveDate LocalDate /** 离职日期*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}

/** 教育经历(多对一 员工)*/
entity EducationExperience{
    code String /** 编码 */
    name String   /** 姓名*/
    phone String    /** 手机号码*/
    school String  /** 学校*/
    major String   /** 专业*/
    inDate LocalDate   /** 入校时间*/
    graduationDate LocalDate   /** 结业时间*/
    education String   /** 学历*/
    inception Boolean   /** 是否取得学位*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}
/** 学历*/
entity EnumEducation{
    valuez String
    orderz Integer
    tenentCode String
}


/** 直属领导信息 (多对一 员工)*/
entity DirectSupervisor{
    code String /** 编码 */
    name String   /** 员工姓名*/
    phone String    /** 员工手机号*/
    aSupName String    /** 行政领导姓名*/
    aSupPhone String   /** 行政领导手机*/
    bSupName String    /** 业务领导姓名*/
    bSupPhone String   /** 业务领导手机*/
    fSubName String    /** 财务领导姓名*/
    fSubPhone String    /** 财务领导手机*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
}

/** 公司内兼任信息  (多对一 员工)*/
entity AdditionalPost{
    code String /** 编码 */
    name String   /** 员工姓名*/
    phone String    /** 员工手机号  */
    dept String    /** 兼任部门*/
    job String /** 兼任职位*/
    startDate LocalDate    /** 开始日期*/
    endDate LocalDate  /** 结束日期*/
    remark String   /** 备注*/
    isSelfVerify Boolean /** 员工是否验证 */
    isHrVerify Boolean  /** 管理（hr）是否验证 */
 }


//双向
relationship OneToMany {
    Employee{contracts} to Contract{emp}
    Employee{personals} to Personal{emp}
    Employee{socialSecurityBenefits} to SocialSecurityBenefits{emp}
    Employee{payCards} to PayCard{emp}
    Employee{dimissions} to Dimission{emp}
    Employee{workExperiences} to WorkExperience{emp}
    Employee{educationExperiences} to EducationExperience{emp}
    Employee{directSupervisors} to DirectSupervisor{emp}
    Employee{additionalPosts} to AdditionalPost{emp}
}



paginate * with pagination
service * with serviceImpl
dto * with mapstruct
filter *